<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Concurrency-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Concurrency" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work in progress count goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myw-oq-dbM">
                                <rect key="frame" x="20" y="20" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work completed count goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwi-zU-n9l">
                                <rect key="frame" x="20" y="49" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-AZ-aaq">
                                <rect key="frame" x="20" y="78" width="86" height="30"/>
                                <state key="normal" title="Submit work"/>
                                <connections>
                                    <action selector="doSubmitWork:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1lZ-m7-DgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concurrency" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myWorkCompletedLabel" destination="gwi-zU-n9l" id="sHK-Vh-Fvs"/>
                        <outlet property="myWorkInProgressLabel" destination="myw-oq-dbM" id="C2O-Qy-GBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-734"/>
        </scene>
        <!--Background-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Background" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-aX-cYl">
                                <rect key="frame" x="18" y="20" width="381" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer count goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-Fp-auH">
                                        <rect key="frame" x="67" y="13" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kol-Zq-fad">
                                <rect key="frame" x="20" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="doTimerEnableSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="orV-jA-jGG"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-Kb-CCT">
                                <rect key="frame" x="20" y="74" width="51" height="31"/>
                                <connections>
                                    <action selector="doBackgroundEnableSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="PsZ-Zj-dMC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background processing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-mJ-3Pm">
                                <rect key="frame" x="85" y="79" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-j5-5VP">
                                <rect key="frame" x="20" y="157" width="114" height="30"/>
                                <state key="normal" title="Start/Stop Audio"/>
                                <connections>
                                    <action selector="doStartStopAudio:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="eCF-VS-PFm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-Sz-TfL">
                                <rect key="frame" x="20" y="260" width="369" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51c-JZ-4vB">
                                <rect key="frame" x="20" y="222" width="96" height="30"/>
                                <state key="normal" title="Download File"/>
                                <connections>
                                    <action selector="doDownloadFile:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cSv-gO-ocP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Background" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="myBackgroundEnableSwitch" destination="yoI-Kb-CCT" id="r0c-s6-AQh"/>
                        <outlet property="myDownloadFileButton" destination="51c-JZ-4vB" id="Gdg-FK-mfL"/>
                        <outlet property="myTextView" destination="bOE-Sz-TfL" id="HCL-1b-cFT"/>
                        <outlet property="myTimerCountLabel" destination="gvb-Fp-auH" id="R8J-Ck-g84"/>
                        <outlet property="myTimerEnableSwitch" destination="kol-Zq-fad" id="9At-gK-HeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-688"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="gMU-pt-VAP">
            <objects>
                <viewController title="Notifications" id="vBv-2B-mFt" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nc4-Yt-Yut"/>
                        <viewControllerLayoutGuide type="bottom" id="bHc-Ip-wbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ch-ZB-YeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-Lp-rsl">
                                <rect key="frame" x="20" y="28" width="204" height="30"/>
                                <state key="normal" title="Start Long Running Operation"/>
                                <connections>
                                    <action selector="doStartLongRunningButton:" destination="vBv-2B-mFt" eventType="touchUpInside" id="dsg-BG-uC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-KJ-jQG">
                                <rect key="frame" x="20" y="66" width="159" height="30"/>
                                <state key="normal" title="Send Local Notification"/>
                                <connections>
                                    <action selector="doSendLocalNotification:" destination="vBv-2B-mFt" eventType="touchUpInside" id="tUL-7Z-LWs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long running ops in progress count goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzX-lF-Jz3">
                                <rect key="frame" x="20" y="142" width="351" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long running ops complete goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-AR-Wti">
                                <rect key="frame" x="20" y="178" width="290" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r10-6r-YkA">
                                <rect key="frame" x="20" y="217" width="51" height="31"/>
                                <connections>
                                    <action selector="doDebugSwitch:" destination="vBv-2B-mFt" eventType="valueChanged" id="44Z-01-g9Q"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debug Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEk-kv-okp">
                                <rect key="frame" x="89" y="222" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-tB-FCz">
                                <rect key="frame" x="20" y="104" width="180" height="30"/>
                                <state key="normal" title="Register Local Notification"/>
                                <connections>
                                    <action selector="doRegisterForLocalNotification:" destination="vBv-2B-mFt" eventType="touchUpInside" id="9a3-lC-DNy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Press the HOME key to see notifications when entering Background mode." translatesAutoresizingMaskIntoConstraints="NO" id="7tL-dC-SgF">
                                <rect key="frame" x="20" y="274" width="374" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="9WO-FC-xTS"/>
                    <connections>
                        <outlet property="myDebugModeSwitch" destination="r10-6r-YkA" id="tn8-SZ-Wrh"/>
                        <outlet property="myLongRunningOpsCompleteCount" destination="MxW-AR-Wti" id="h7g-kG-Wj2"/>
                        <outlet property="myLongRunningOpsInProgressCount" destination="jzX-lF-Jz3" id="cvD-Tc-ADX"/>
                        <outlet property="myTextView" destination="7tL-dC-SgF" id="zhQ-cx-7ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XY-YE-iJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="84"/>
        </scene>
        <!--Social-->
        <scene sceneID="l2S-cZ-Wnf">
            <objects>
                <viewController title="Social" id="zyc-UK-ZpG" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKT-ho-BW3"/>
                        <viewControllerLayoutGuide type="bottom" id="2dd-D1-Cxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XX5-uA-TDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-cv-94A">
                                <rect key="frame" x="20" y="44" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-Ch-0pg">
                                <rect key="frame" x="20" y="85" width="100" height="30"/>
                                <state key="normal" title="Post to Twitter"/>
                                <connections>
                                    <action selector="doPostToTwitter:" destination="zyc-UK-ZpG" eventType="touchUpInside" id="KfT-Fd-Qux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-ku-XNh">
                                <rect key="frame" x="20" y="123" width="119" height="30"/>
                                <state key="normal" title="Post to Facebook"/>
                                <connections>
                                    <action selector="doPostToFacebook:" destination="zyc-UK-ZpG" eventType="touchUpInside" id="fXs-xp-oyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-4U-CL0">
                                <rect key="frame" x="20" y="172" width="208" height="30"/>
                                <state key="normal" title="Show UIActivityViewController"/>
                                <connections>
                                    <action selector="doActivityViewController:" destination="zyc-UK-ZpG" eventType="touchUpInside" id="QZa-lK-NKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="4Ar-a6-HUv"/>
                    <connections>
                        <outlet property="myStatusLabel" destination="nzu-cv-94A" id="3rl-8s-9de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK5-HA-5YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vBv-2B-mFt" kind="relationship" relationship="viewControllers" id="YdU-ey-RF4"/>
                        <segue destination="zyc-UK-ZpG" kind="relationship" relationship="viewControllers" id="tip-Dx-YR4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="63"/>
        </scene>
    </scenes>
</document>
